.container-imgs {
    display: flex;
    width: 100%;
    padding: 2%;
    box-sizing: border-box;
    height: 900px;
}

.box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    line-height: 0;
    border-radius: 30px;
}

.box > img {
    width: 200%;
    height: calc(110% - 5vh);
    object-fit: cover;
    transition: 1s;
}

.box:hover {
    flex: 1 1 50%;
}

.box:hover > img {
    width: 100%;
    height: 100%;
}

.container-grid-event1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 1200px;
    height: 80px;
    align-self: center;
    background: transparent;
}

.event1 {
    grid-area: 1 / 1 / 3 / 3;
    align-self: center;
    color: white;
    margin-top: 10px;
    padding: 10px 0px 0px 50px;
    font-size: 14px;
}

.event1 h1 {
    padding-top: 20px;
}

@media (max-width: 1500px) {
    .container-imgs {
        height: 600px;
    }
}