.container-wrapper {
    overflow: hidden;
    display: flex;
    align-items: center;
    padding-bottom: 250px;
    padding-top: 250px;
}

.wrapper {
    position: relative;
    flex-grow: 1;
    margin: auto;
    max-width: 1900px;
    max-height: 1200px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 6vmin;
    justify-items: center;
    align-items: center;
}

.wrapper > img {
    z-index: 1;
    height: 300px;
    max-width: 100%;
    grid-column: span 2;
    margin-bottom: -52%;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    transform: scale(1);
    transition: all .3s;
    filter: gray;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}

.wrapper > img:nth-child(7n + 1){
    grid-column:  2 / span 2;
}

.wrapper > img:hover {
    z-index: 2;
    transform: scale(2);
    -webkit-filter: grayscale(0);
    filter: none;
}

.serv {
    width: 900px;
    height: 400px;
    color: white;
    text-align: center;
    margin-top: 50px;
}

