* {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    left: 0;
    height: 50px;
}

ul {
    list-style-type: none;
    height: 100px;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a {
    font-size: 30px;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 1500px;
    height: 800px;
    align-self: center;
}

.evento1 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    color: white;
}

.evento2 {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    color: white;
}

.evento3 {
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
    color: white;
}

.evento4 {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    color: white;
}

.container-grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    align-self: center;
}

.container-grid2 img {
    height: 600px;
    width: 100%;
    object-fit: cover;
}

.imagen1 {
    grid-area: 1 / 1 / 2 / 2;
}

.imagen2 {
    grid-area: 1 / 2 / 2 / 3;
}

.imagen3 {
    grid-area: 2 / 1 / 3 / 2;
}

.imagen4 {
    grid-area: 2 / 2 / 3 / 3;
}

.imagen5 {
    grid-area: 1 / 1 / 3 / 3;
    background-color: transparent;
    align-self: center;
    justify-self: center;
}

.button-grid {
    grid-area: 1 / 1 / 3 / 3;
    background-color: transparent;
    align-self: center;
    justify-self: center;
    margin-top: 300px;
}

.button {
    background-color: transparent; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer; 
}

.button-mas {
    color: white;
    border: 2px solid white;
}

.button-mas:hover {
    background-color: rgba(192  , 192, 192, 0.5);
}

.container-grid3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 1500px;
    height: 800px;
    align-self: center;
}

.serv1 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    justify-self: center;
    text-align: center;
    color: white;
}

.serv2 {
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
    text-align: center;
    color: white;
}

.gallery {
    height: 800px;
    background: #EEE;
}

.gallery-cell {
    width: 100%;
    height: 800px;
    margin-right: 10px;
    font-size: 40px;
    counter-increment: gallery-cell;
}

.gallery-cell img {
    height: 800px;
    width: 100%;
    object-fit: cover;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h2 {
    align-self: center;
    text-align: center;
    font-size: 40px;
    color: white;
}

.container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 300px;
    width: 1500px;
    align-self: center;
    background-color: transparent;
}

.footer1 {
    grid-area: 1 / 2 / 2 / 4;
    align-self: center;
}

.footer2 {
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
}

.footer3 {
    grid-area: 2 / 3 / 3 / 4;
    text-align: center;
}

.footer2 a i {
    font-size: 70px;
    transition: .5s;
}

.footer3 a i {
    font-size: 70px;
    transition: .5s;
}

.fb {
    padding-right: 50px;
    color: rgb(0, 0, 255);
}

.fb:hover {
    color: rgb(60, 60, 253);
}

.insta {
    color: rgb(255, 0, 136);
}

.insta:hover {
    color: rgb(255, 60, 164);
}